<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    #box { 
      width: 350px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    body { 
      background-color:  hsl(212, 45%, 89%);
    }
    #qr-code img {
      max-width: 320px;
      border-radius: 15px;
    }
    #qr-code {
      margin-top: 15px;
    }
    .text {
      margin: 15px;
    }
    p {
      font-size: 15px;
      font-family: "Outfit";
    }
    h3 {
      font-weight: bold;
      padding: 5px;
    }
    p {
      padding: 5px;
    }

  </style>
</head>
<body>
  <div class="container justify-content-center" id="box">
    <div id="qr-code">
      <img src="./images/image-qr-code.png">
    </div>
    <div class="text text-center">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/dangero1990" target="_blank">Andrew Eubanks</a>.
  </div>
</body>
</html>